# app-pdf-reader.android

./: PROYECTO.md  build.gradle.kts  settings.gradle.kts
app/: PROYECTO.md  build.gradle.kts
app/src/androidTest/java/gonzalez/tomas/pdfreadertomas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gonzalez/tomas/pdfreadertomas/: MainActivity.kt  PdfReaderApplication.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/data/db/: DatabaseTypeConverters.kt  PdfReaderDatabase.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/data/db/dao/: BookmarkDao.kt  CollectionDao.kt  DocumentDao.kt  HighlightDao.kt  NoteDao.kt  ReadingProgressDao.kt  VoiceProfileDao.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/data/db/entities/: BookmarkEntity.kt  CollectionEntity.kt  DocumentCollectionEntity.kt  DocumentEntity.kt  HighlightEntity.kt  NoteEntity.kt  ReadingProgressEntity.kt  VoiceProfileEntity.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/data/repository/: BookmarkRepositoryImpl.kt  CollectionRepositoryImpl.kt  DocumentRepositoryImpl.kt  HighlightRepositoryImpl.kt  NoteRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt  VoiceProfileRepositoryImpl.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/di/: DatabaseModule.kt  PdfModule.kt  RepositoryModule.kt  TtsEntryPoint.kt  TtsModule.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/domain/model/: Bookmark.kt  Collection.kt  Document.kt  Highlight.kt  Note.kt  ReadingProgress.kt  VoiceProfile.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/domain/repository/: BookmarkRepository.kt  CollectionRepository.kt  DocumentRepository.kt  HighlightRepository.kt  NoteRepository.kt  ReadingProgressRepository.kt  VoiceProfileRepository.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/domain/usecase/bookmark/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksForDocumentUseCase.kt  UpdateBookmarkUseCase.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/domain/usecase/document/: GetAllDocumentsFlowUseCase.kt  GetDocumentByIdUseCase.kt  ImportPdfDocumentUseCase.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/domain/usecase/reading/: GetReadingProgressUseCase.kt  UpdateReadingProgressUseCase.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/domain/usecase/tts/: ExtractTextFromPageUseCase.kt  GetTtsParamsUseCase.kt  PauseTtsReadingUseCase.kt  ResumeTtsReadingUseCase.kt  SaveTtsParamsUseCase.kt  SkipToNextParagraphUseCase.kt  SkipToPreviousParagraphUseCase.kt  SleepTimerUseCase.kt  StartTtsReadingUseCase.kt  StopTtsReadingUseCase.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/pdf/extractor/: PdfTextExtractor.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/pdf/renderer/: PdfRendererWrapper.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/tts/engine/: TtsEngine.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/tts/model/: PdfParagraph.kt  TtsParams.kt  TtsState.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/tts/service/: TtsActionReceiver.kt  TtsService.kt  TtsServiceConnection.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/ui/: AppNavigation.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/ui/screens/biblioteca/: BibliotecaScreen.kt  BibliotecaViewModel.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/ui/screens/importar/: ImportarPdfScreen.kt  ImportarViewModel.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/ui/screens/lector/: LectorPdfScreen.kt  LectorScreen.kt  LectorViewModel.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/ui/screens/lector/components/: BookmarksDialog.kt  EditBookmarkDialog.kt  PdfViewer.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/ui/screens/lector/tts/: LanguageSelectionDialog.kt  SleepTimerControls.kt  TtsControls.kt  TtsViewModel.kt  VoiceSelectionDialog.kt
app/src/main/java/gonzalez/tomas/pdfreadertomas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_pdf_placeholder.xml  ic_prev.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  ic_tts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gonzalez/tomas/pdfreadertomas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
